.container {
  max-width: unset;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns:60px 1fr;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #ddd;
}

/* Sidebar */
.sidebar {
  grid-row: 1 / 4; /* Sidebar ocupa todas las filas */
  grid-column: 1 / 2;
  background-color: #f0f0f0;
  display: flex;
}

/* Navbar */

.navbar {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: #ddd;
  height: 10vh;
  padding: 0;
  position: relative;
}

/* Content */
.main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
  position: relative;
}

/* Footer */
.footer {
  grid-row: 3 / 4;
  grid-column: 2 / 3; /* Ocupa todo el ancho */
  background-color: #ddd;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-top: 2px solid black; */
}
